# houtai

./: pom.xml
logistics_user/: pom.xml
logistics_user/src/main/java/com/taipingyang/: TUserApplication.java
logistics_user/src/main/java/com/taipingyang/entity/: TCar.java  TDetail.java  TDriver.java  TOrder.java  TUser.java  TWarehouse.java  Type.java
logistics_user/src/main/java/com/taipingyang/mapper/: TDetailMapper.java  TDriverMapper.java  TOrderMapper.java  TUserMapper.java  TWarehouseMapper.java
logistics_user/src/main/java/com/taipingyang/service/: TCarService.java  TDetailService.java  TDriverService.java  TOrderService.java  TUserService.java  TWarehouseService.java
logistics_user/src/main/java/com/taipingyang/web/: TCarController.java  TDetailrController.java  TDriverController.java  TOrderController.java  TUserController.java  TWarehouseController.java
logistics_user/src/main/resources/: application.properties
logistics_user/src/main/resources/mapping/: TCarMapper.xml  TDriverMapper.xml  TOrderMapper.xml
mall_consumer/: pom.xml
mall_consumer/src/main/java/com/taipingyang/: consumerApplication.java
mall_consumer/src/main/java/com/taipingyang/api/: Car_api.java  Goods_api.java  Order_api.java  Types_api.java  User_api.java
mall_consumer/src/main/java/com/taipingyang/api/logistsback/: Logistics_car_api.java  Logistics_detail_api.java  Logistics_driver_api.java  Logistics_order_api.java  Logistics_tware_api.java  Logistics_user_api.java
mall_consumer/src/main/java/com/taipingyang/config/: SessionConfiguration.java  d.java
mall_consumer/src/main/java/com/taipingyang/controller/: CarController.java  GoodsController.java  OrderController.java  TypeController.java  UserController.java
mall_consumer/src/main/java/com/taipingyang/controller/logistsback/: LogisticsCarController.java  LogisticsDetailController.java  LogisticsDriverController.java  LogisticsOrderController.java  LogisticsTWareController.java  LogisticsUserController.java
mall_consumer/src/main/java/com/taipingyang/entity/: BuyOrder.java  Ordersdetails.java  conAddress.java  conCar.java  conGoods.java  conGoodsVo.java  conMytype.java  conOrder.java  conOrderVo.java  conTypes.java  conUser.java  conUserVo.java
mall_consumer/src/main/java/com/taipingyang/handler/: Car_handler.java  Goods_handler.java  Order_handler.java  Types_handler.java  User_handler.java
mall_consumer/src/main/resources/: application.properties
mall_gateway/: pom.xml
mall_gateway/src/main/java/com/taipingyang/: GateWayApplication.java
mall_gateway/src/main/java/com/taipingyang/filter/: MyGateWayFilter.java  MyGlobalFilter.java
mall_gateway/src/main/resources/: application.properties
mall_goods/: pom.xml
mall_goods/src/main/java/com/taipingyang/: GoodsApplication.java
mall_goods/src/main/java/com/taipingyang/Mapper/: BuyOrderMapper.java  CommontMapper.java  carMapper.java  goodMapper.java  orderMapper.java  typeMapper.java
mall_goods/src/main/java/com/taipingyang/config/: FileInfoo.java
mall_goods/src/main/resources/: application.properties
mall_goods/src/main/resources/mapping/: carMapper.xml
mall_logistics/: pom.xml
mall_logistics/src/main/java/com/taipingyang/: logisticsApplication.java
mall_logistics/src/main/resources/: application.properties
mall_server/: pom.xml
mall_server/src/main/java/com/taipingyang/: server1Applicatioin.java
mall_server/src/main/resources/: application.properties
mall_testPoI/: pom.xml
mall_testPoI/src/main/java/com/taipingyang/: TUserPoI.java
mall_testPoI/src/main/java/com/taipingyang/Aop/: AopConfig.java
mall_testPoI/src/main/java/com/taipingyang/Mapper/: TUserMapper.java  userMapper.java
mall_testPoI/src/main/java/com/taipingyang/config/: Log.java  ReturnEntity.java  SessionConfiguration.java  d.java
mall_testPoI/src/main/java/com/taipingyang/controller/: SendMail.java  TUserController.java  downAPp.java  userController.java
mall_testPoI/src/main/java/com/taipingyang/entity/: User.java  UserVo.java
mall_testPoI/src/main/java/com/taipingyang/service/: ITUserService.java  ITUserServiceImp.java  UserService.java
mall_testPoI/src/main/java/com/taipingyang/utils/: ExcelBean.java  ExcelUtils.java
mall_testPoI/src/main/resources/: application.properties
mall_testPoI/src/main/resources/mapping/: userMapper.xml
mall_testSwagger/: pom.xml
mall_testSwagger/src/main/java/com/taipingyang/: SwaggerApplication.java
mall_testSwagger/src/main/resources/: application.properties
mall_user/: pom.xml
mall_user/src/main/java/com/github/qcloudsms/: FileVoiceSender.java  FileVoiceSenderResult.java  SmsMobileStatusPuller.java  SmsMultiSender.java  SmsMultiSenderResult.java  SmsResultBase.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  SmsStatusPullReplyResult.java  SmsStatusPuller.java  SmsVoicePromptSender.java  SmsVoicePromptSenderResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java  TtsVoiceSender.java  TtsVoiceSenderResult.java  VoiceFileStatus.java  VoiceFileStatusResult.java  VoiceFileUploader.java  VoiceFileUploaderResult.java
mall_user/src/main/java/com/github/qcloudsms/httpclient/: DefaultHTTPClient.java  HTTPRequest.java  PoolingHTTPClient.java  ProxyHTTPClient.java
mall_user/src/main/java/com/taipingyang/: UserApplication.java
mall_user/src/main/java/com/taipingyang/Aop/: AopConfig.java  SessionConfiguration.java  d.java
mall_user/src/main/java/com/taipingyang/Mapper/: userMapper.java
mall_user/src/main/java/com/taipingyang/config/: Log.java  Md5Util.java  ReturnEntity.java  SendMail.java
mall_user/src/main/java/com/taipingyang/controller/: Log_sendNode.java  TOMail.java  userController.java
mall_user/src/main/java/com/taipingyang/entity/: User.java  UserVo.java  log_Driver.java  log_user.java
mall_user/src/main/java/com/taipingyang/service/: UserService.java
mall_user/src/main/java/com/taipingyang/upPhoto/: UpGoodsConfig.java
mall_user/src/main/resources/: application.properties
(+22 files in other folders)
