server.port=8092
spring.application.name=mywocaoconsumer
#配置服务器节点
#eureka.client.service-url.defaultZone=http://111.229.132.78:8081/eureka
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
#  ,http://localhost:8082/eureka
#下面是负载均衡
service-provider.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
service-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#service-provider.ribbon.listOfServers=localhost:8081

#启用熔断机制
feign.hystrix.enabled=true
hystrix.metrics.polling-interval-ms=10000
logging.level.com.taipingyang=DEBUG

#数据源信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/annoyingly?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#日志

spring.main.allow-bean-definition-overriding=true
#解决重值的问题

#upload.rootDir=E:\\upload
#upload.rootDir=/usr/local/src/Myphoto



