#服务的端口号
server.port=8094
#服务的名字
spring.application.name=mallgoods
#配置服务器节点
#eureka.client.service-url.defaultZone=http://111.229.132.78:8081/eureka
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
#  ,http://localhost:8082/eureka
#数据源信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/taipingyang?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#日志
logging.level.com.taipingyang=debug
#mybatis配置
mybatis.type-aliases-package=com.taipingyang
mybatis.mapper-locations=classpath:mapping/*.xml
#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=pageNum=pageNum;pageSize=pageSize
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

spring.redis.port=6379
spring.redis.host=111.229.132.78
spring.redis.timeout=5000ms


#这里用的是application.properties
upload.rootDir=E:\\upload
#图片上传到服务器的地址
#upload.rootDir=/usr/local/src/Myphoto/