server.port=8099
spring.application.name=logisticsuser
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/wuliu?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.taipingyang=debug
mybatis-plus.mapper-locations=classpath:/mapping/*.xml

#配置文件上传的路径
#file.path=D:/pic/
file.path=E:\\upload
#配置文件访问路径
file.domain=http://127.0.0.1:${server.port}/
#静态资源访问
spring.resources.static-locations=file:${file.path}

#mybatis配置
mybatis.type-aliases-package=com.taipingyang
#mybatis.mapper-locations=classpath:mapping/userMapper.xml


mybatis-plus.global-config.mapper-registry:true
#刷新xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=pageNum=pageNo;pageSize=pageSize
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#这里用的是application.properties
upload.rootDir=E:\\upload
#图片上传到服务器的地址
#upload.rootDir=/usr/local/src/Myphoto/