server.port=8083

spring.application.name=taipingyang-server1

#配置数据复制的peer节点
#eureka.client.service-url.defaultZone=http://111.229.132.78:8091/eureka
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
#  ,http://localhost:8088/eureka
##关闭自我保护
eureka.server.enable-self-preservation=false
#不注册自己到Eureka注册中心
eureka.client.register-with-eureka=false
##配置不获取注册信息
eureka.client.fetch-registry=false

#配置基本的保护
#spring.security.basic.enabled=true
#spring.security.user.name=zhangsan
#spring.security.user.password=zhangsan