server.port=10000
spring.application.name=gateway-server
#====配置Consul相关的信息start
#配置服务器节点
eureka.client.service-url.defaultZone=http://localhost:8081/eureka,http://localhost:8088/eureka
#配置Eureka
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-path=/serverhealth1
#spring.cloud.consul.discovery.health-check-interval=20s
#====配置Consul相关的信息end
#GateWay 的相关配置 application-gateway.yml中
#配置Gateway某个服务的负载均衡




spring.profiles.active=gateway

logging.level.com.zhangzhi: debug
