#服务的端口号
server.port=8093
#服务的名字
spring.application.name=malluser
#配置服务器节点
eureka.client.service-url.defaultZone=http://111.229.132.78:8081/eureka
#  ,http://localhost:8082/eureka
#数据源信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://111.229.132.78:3306/annoyingly?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#日志
logging.level.com.taipingyang=debug
#mybatis配置
mybatis.type-aliases-package=com.taipingyang
#mybatis.mapper-locations=classpath:mapping/userMapper.xml



mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.global-config.mapper-registry:true 
#刷新xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0



#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=pageNum=pageNum;pageSize=pageSize
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#这里用的是application.properties
#upload.rootDir=E:\\upload
#图片上传到服务器的地址
upload.rootDir=/usr/local/src/Myphoto/